/*Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается. В программе запрещается использовать дополнительную
память(aka массивы, списки...)*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int a, i, m;
    m=0;
    i=0;
    while(cin >> a, a!=0) {
        m+=a;
        i++;
    }
    cout << (double) m/(i+1);
}